{
  "name": "wsdpDirectives",
  "version": "0.1.0",
  "authors": [
    "Patrick <ammeyjohn@qq.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.5",
    "jquery": "^2.1.1",
    "bootstrap": "~3.3.1",
    "bootstrap-datepicker": "~1.3.0",
    "moment": "~2.8.4"
  }
}
